<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2048 Game</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/photo_6237811317763321820_y (1).jpg" />
  <!-- Primary Meta Tags -->
  <meta name="title" content="2048 Game" />
  <meta name="description" content="2048 is a number puzzle game. When the squares of the same number are merged together, 
    they will add up. Each round will have an extra square with 2 or 4 written on it,
     and the game ends when the square cannot be moved.
     Players have to find a way to make up a square with 2048 (or larger) in this small 16 squares." />
</head>

<body>
  <div id="game-board"></div>
  <div class="footer">
    <p>
      Made With
      <span><img title="JavaScript" src="./assets/img/javascript.svg" alt="javascript logo" /></span> by
      <a title="Manav Gohel" href="https://www.linkedin.com/in/manav-gohel-3316b2215/" target="_blank"
        rel="noopener noreferrer">Manav Gohel</a>
    </p>
    <!-- <div>
      <button type="reset" id="reset-button"> <a href="index.html"> Restart </a> </button>
    </div> -->
    <a title="How to Play" href="about/index.html" class="howToPlayButton">
      <img src="./assets/img/question.svg" alt="question" />
    </a>
  </div>

  <script src="./assets/js/index.js" type="module"></script>
  <script src="./assets/js/swiped-events.min.js"></script>

</body>

</html>


</html>